apiVersion: v1
kind: Secret
metadata:
  name: backend-profile-secret
  namespace: vijay
type: Opaque
stringData:
  MONGODB_URI: mongodb+srv://vijaykankane:gqwerty@vkcluster.iwlln43.mongodb.net/testDb
